<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <style>
        body {
            background-color: beige;
            overflow-x: hidden;
            overflow-y: hidden;
        }
        .container {
            padding: 2rem;
        }
        
        .slider-wrapper {
            position: relative;
            max-width: 70rem;
            margin: 0 auto;
        }
        
        .slider {
            display: flex;
            aspect-ratio: 16 / 9;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
            border-radius: 1rem;
        }

        .slider img {
            flex: 1 0 100%;
            scroll-snap-align: start;
            object-fit: cover;
        }
        .slider nav {
            display:flex;
            column-gap: 1rem;
            position: absolute;
            bottom: 1.25rem;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;

        }
        .slider-nav a {
            width: 0.5rem;
            height: 0.5rem;
            border-radius: 50%;
            background-color: #fff;
            opacity: 0.75;
            transition: opacity ease 250ms;
        }
        .slider-nav a:hover {
            opacity: 1;
        }
    </style>
</head>
<body>
    <!-- <img src="Images/daniel-olah-fTyBR0bkDF8-unsplash.jpg" alt=""> -->
    <section class="container">
        <div class="slider-wrapper">
            <div class="slider">
                <img src="Images/mercury.jpg" alt="" class="slide-1"><img src="Images/venus.jpg" alt="" class="slide-2"><img src="Images/earth.jpg" alt="" class="slide-3"><img src="Images/mars.jpg" alt="" class="slide-4"><img src="Images/jupiter.jpg" alt="" class="slide-5"><img src="Images/saturn.jpg" alt="" class="slide-6"><img src="Images/uranus.jpg" alt="" class="slide-7"><img src="Images/neptune.jpg" alt="" class="slide-8">
            </div>
            <div class="slider-nav">
                <a href="" id="slide-1"></a><a href="" id="slide-2"></a><a href="" id="slide-3"></a><a href="" id="slide-4"></a><a href="" id="slide-5"></a><a href="" id="slide-6"></a><a href="" id="slide-7"></a><a href="" id="slide-8"></a>
            </div>
        </div>
    </section>
</body>
</html>